{
  "name": "parrot-module-notification",
  "description": "Interact with HTML5 Notifications. It makes easy to reuse notifications.",
  "version": "0.12.16",
  "authors": [
    "Kiko Beats <josefrancisco.verdu@gmail.com>"
  ],
  "devDependencies": {
    "parrotjs": "*"
  },
  "homepage": "https://github.com/parrotjs/parrot-module-notification",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "dist/parrot.notification.js",
  "repository": "parrotjs/parrot-module-notification"
}
